#Next
NEXT_PUBLIC_BASE_URL=https://localhost:3000

#Umami Analytics
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

#Email
EMAIL_API_KEY=
EMAIL_SENDER=

#Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_SECRET=
SANITY_REQUIRE_PREVIEW_SECRET=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=

#Image upload
UPLOADTHING_SECRET=